<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login.exe" version="1.0.0.0" publicKeyToken="fbaf2088b75162ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login.exe" size="14240">
      <assemblyIdentity name="Login" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nd3UHtEN29ZpEmvtwTttPfj90RwMCYNeQ81LzDzbw2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Login.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-TEC\sim" issuerKeyHash="d73a0715d480e1baa5c17b0557070fca0495cf6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g6NLVYjaHyZCJM7pcbyBDHs21pp/o8g1ZYyX8irITxw=</DigestValue></Reference></SignedInfo><SignatureValue>bHaQiSPDBIfYAtl/099vM5sWBwpYTmdPfJ90wOP3YL818EwnNwaw0vlD26c29HKqsS7i74yCFT0vTPhCrYKOWaUXJw46O3Wwnwf87LLJ/9+9sUHCP5WUn1P9NCbSffaTgA0v7jbSitRQnNzErycTtLtapMpWeKAQSpNp5AF+jM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lZ35PtxecKWyiTRzf0Er4WAGkUueEobrD6iTgWLaBV+QXXFzpwZHSKvQUax8mcFtodB4mHSukVfvCyJ/AkDjrgExN8HX184E4Iw1cbinUqR9ulSaqFgawwuKzKl8DY41TONA3CP2HmyUiC0v/F1vUMXEAPTHJnIkrJ6n/qfmHZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c4fc82af2978c6535c8a37f9ad6367b0c81bc71e9ce2442261fda88554ba383" Description="" Url=""><as:assemblyIdentity name="Login.exe" version="1.0.0.0" publicKeyToken="fbaf2088b75162ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-TEC\sim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VPL5beJT19f3sp4uJ+glcKjDAsoMNv9Hxp8DtpsWXPE=</DigestValue></Reference></SignedInfo><SignatureValue>SxVyUYekKpiYgLKfe6tOCfx+N/L1VvhGzgVvERNbRmI4T8TCon/amUtLbSBub9E1JJkhTJnPaARtWpsnBxWfRtNGtKIoKZf8D8XGgXYdXcCKHH2glB6g9tCCONx6aMyJ/Z4szPyFwgz3owLGEixt3JVyu1e1y4bXnWYu+0eBpWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lZ35PtxecKWyiTRzf0Er4WAGkUueEobrD6iTgWLaBV+QXXFzpwZHSKvQUax8mcFtodB4mHSukVfvCyJ/AkDjrgExN8HX184E4Iw1cbinUqR9ulSaqFgawwuKzKl8DY41TONA3CP2HmyUiC0v/F1vUMXEAPTHJnIkrJ6n/qfmHZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJu2MdL1TbI9E6+JghxJCBTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABDAC0AVABFAEMAXABzAGkAbTAeFw0yMTA3MjExMDAxMDBaFw0yMjA3MjExNjAxMDBaMB8xHTAbBgNVBAMeFABQAEMALQBUAEUAQwBcAHMAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVnfk+3F5wpbKJNHN/QSvhYAaRS54ShusPqJOBYtoFX5BdcXOnBkdIq9BRrHyZwW2h0HiYdK6RV+8LIn8CQOOuATE3wdfXzgTgjDVxuKdSpH26VJqoWBrDC4rMqXwNjjVM40DcI/YebJSILS/8XW9QxcQA9McmciSsnqf+p+YdmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH38zd7HyioSkJDGDYo9COq0lsxoCs7nc/RqCb+fBdOfi7SU4vbNjPruG5Li5hFMcZd28WIHAgTJLo0w2+249pvUW67D/h72h3fNmjFataN2gN9PztxqtYqod9S4mSfuNFDrj4g5p9GR65HXyLUks5AVWfQR6hsCLq3osn4vXcZ+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>